<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós
    </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(180deg, white,rgb(115, 250, 250),aqua,aquamarine,aquamarine,rgb(27, 27, 27));
            color: rgba(5, 68, 52, 0.938);
            padding: 20px;
            text-align: center;
            text-shadow: 1px 1px 1px #adbbb8;
            height: 200px;
        }
        main {
            display: flex;
            flex: 1;
        }
        section {
            flex: 1;
            padding: 20px;
            background-color: #92fbe886;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%23427269' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='8.6' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' stroke-opacity='0.05'%3E%3Cg transform='rotate(248.4 0 0)' %3E%3Ccircle fill='%23427269' fill-opacity='0.05' r='10'/%3E%3Cg transform='rotate(-168 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform='rotate(-29.4 0 0)'%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(75.6 0 0)'%3E%3Cg transform='rotate(155.25 0 0)'%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform='rotate(132.3 0 0)'%3E%3Cg transform='rotate(93.15 0 0)'%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform='rotate(-186.3 0 0)'%3E%3Cg transform='rotate(-75.6 0 0)'%3E%3Cg transform='rotate(-176.4 0 0)'%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
            color: rgb(0, 0, 0);
        }
        nav {
            width: 300px;
            background-color: #67fadfb7;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            
        }
        header {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(180deg, white,rgb(115, 250, 250),aqua,aquamarine,aquamarine,rgb(27, 27, 27));
            color: rgba(5, 68, 52, 0.938);
            padding: 20px;
            text-align: center;
            text-shadow: 1px 1px 1px #adbbb8;
        }
        
        footer {
            background-color: rgba(0, 0, 0, 0.877);
            color: white;
            text-align: center;
            padding: 10px;
        }
        .config-link {
            color: black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-decoration: none;
           }

           .container {
            display: block;
            align-items: center;
            padding: auto;
            margin: 3%;
            
        }

    </style>
</head>
<body>

    <header>
        <div >
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="192pt" height="108pt" viewBox="0 0 3840.000000 2160.000000"
             preserveAspectRatio="xMidYMid meet">
            
            <g transform="translate(0.000000,2160.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M18610 20509 c-218 -22 -465 -58 -695 -103 -66 -13 -149 -29 -185
            -35 -36 -6 -153 -36 -260 -67 -107 -31 -214 -60 -236 -65 -43 -8 -259 -84
            -356 -125 -32 -13 -65 -24 -73 -24 -9 0 -41 -11 -71 -25 -30 -14 -57 -25 -59
            -25 -3 0 -38 -16 -79 -35 -41 -19 -98 -44 -128 -55 -29 -11 -89 -38 -133 -61
            -44 -22 -100 -51 -125 -63 -25 -13 -65 -32 -90 -42 -24 -11 -59 -29 -76 -41
            -18 -11 -72 -42 -121 -68 -48 -26 -125 -72 -170 -101 -45 -30 -87 -54 -94 -54
            -7 0 -35 -17 -63 -38 -72 -54 -146 -105 -178 -121 -15 -8 -60 -40 -100 -72
            -40 -32 -78 -59 -83 -59 -6 0 -25 -13 -42 -29 -17 -16 -60 -50 -95 -77 -110
            -86 -292 -237 -336 -281 -23 -24 -46 -43 -51 -43 -5 0 -41 -34 -79 -75 -39
            -41 -74 -75 -80 -75 -5 0 -32 -26 -61 -57 -28 -32 -58 -65 -66 -73 -136 -145
            -245 -262 -265 -286 -13 -16 -49 -58 -80 -94 -30 -36 -77 -94 -105 -130 -27
            -36 -62 -78 -77 -93 -16 -16 -28 -33 -28 -38 0 -12 -41 -67 -83 -113 -15 -17
            -37 -50 -48 -73 -11 -24 -25 -45 -29 -48 -11 -7 -120 -164 -120 -172 0 -9 -62
            -105 -80 -125 -9 -10 -34 -53 -57 -95 -22 -43 -55 -100 -72 -128 -17 -27 -43
            -75 -57 -105 -31 -65 -34 -69 -95 -182 -26 -48 -55 -107 -63 -132 -9 -25 -20
            -54 -26 -63 -26 -46 -112 -239 -129 -290 -10 -32 -44 -123 -76 -203 -31 -80
            -60 -163 -65 -185 -5 -22 -35 -125 -68 -230 -57 -182 -69 -230 -90 -340 -5
            -27 -28 -135 -50 -240 -82 -390 -117 -769 -117 -1265 0 -569 39 -950 149
            -1440 13 -58 29 -133 35 -166 6 -34 21 -92 32 -130 19 -63 88 -287 125 -409 9
            -27 40 -111 70 -186 30 -76 54 -142 54 -148 0 -13 79 -192 121 -273 16 -31 29
            -64 29 -72 0 -8 28 -66 61 -128 34 -62 68 -128 77 -148 18 -43 103 -193 114
            -200 4 -3 15 -24 24 -45 15 -39 59 -110 187 -304 34 -51 80 -123 103 -158 23
            -36 46 -68 51 -71 6 -4 32 -38 58 -77 26 -38 77 -106 114 -150 36 -44 73 -91
            82 -106 9 -14 36 -46 59 -70 23 -24 54 -60 68 -79 14 -19 46 -56 71 -81 25
            -26 84 -89 131 -140 93 -102 116 -125 241 -242 46 -44 109 -102 139 -131 30
            -29 71 -64 90 -78 19 -14 55 -44 78 -67 24 -23 60 -53 80 -66 21 -14 62 -46
            92 -71 84 -70 91 -76 154 -119 33 -22 66 -46 74 -55 8 -8 43 -33 77 -55 35
            -22 105 -68 156 -102 173 -115 264 -171 301 -186 21 -9 43 -21 50 -27 21 -18
            180 -110 191 -110 5 0 72 -34 148 -75 76 -41 146 -75 154 -75 8 0 37 -11 63
            -24 93 -48 249 -116 266 -116 9 0 24 -4 34 -10 9 -5 64 -28 122 -50 58 -22
            130 -51 160 -63 45 -18 75 -22 165 -22 100 0 115 2 167 28 91 44 158 135 175
            233 4 27 7 334 5 682 l-4 634 -21 -6 c-33 -9 -248 -43 -367 -58 -63 -8 -208
            -13 -360 -13 -268 1 -374 11 -545 55 -44 12 -101 25 -127 30 -43 8 -182 65
            -218 90 -8 6 -42 24 -75 39 -33 16 -75 42 -94 58 -121 99 -163 138 -202 185
            -24 29 -49 57 -56 61 -7 4 -13 12 -13 17 0 11 -60 112 -72 120 -11 8 -78 159
            -78 176 0 14 -82 187 -100 209 -4 6 -29 50 -54 100 -26 49 -50 92 -54 95 -4 3
            -21 28 -38 55 -16 28 -34 57 -39 66 -6 9 -37 51 -70 94 -33 43 -68 89 -77 104
            -45 67 -270 261 -303 261 -11 0 -125 81 -125 89 0 4 -16 19 -36 34 -55 39
            -104 113 -104 158 0 82 102 123 305 123 178 0 244 -19 493 -143 18 -9 41 -23
            50 -31 36 -32 109 -90 115 -90 7 0 187 -179 187 -186 0 -6 59 -80 103 -128 15
            -17 30 -39 33 -50 4 -11 45 -76 93 -145 82 -119 254 -307 340 -370 79 -58 195
            -131 208 -131 8 0 37 -11 64 -25 128 -64 329 -106 512 -105 179 0 345 30 572
            106 164 54 185 64 189 88 3 11 12 62 21 111 27 148 35 176 75 275 78 193 168
            338 272 437 26 25 46 49 43 53 -2 4 -33 10 -69 14 -35 3 -132 17 -215 31 -83
            14 -166 25 -185 25 -18 0 -121 22 -228 49 -312 78 -450 122 -603 188 -55 25
            -118 50 -140 57 -22 7 -78 34 -125 61 -47 27 -114 64 -150 83 -36 18 -74 41
            -85 51 -27 24 -124 91 -131 91 -3 0 -58 45 -123 99 -138 116 -244 228 -349
            366 -42 55 -83 107 -90 115 -8 8 -21 30 -29 50 -8 19 -25 49 -37 65 -30 39
            -116 191 -116 204 0 5 -20 53 -45 105 -25 53 -45 99 -45 102 0 3 -9 25 -20 50
            -12 24 -25 63 -30 87 -5 23 -29 110 -53 194 -67 229 -94 390 -127 758 -35 390
            -15 779 56 1090 18 80 84 277 108 323 9 17 16 39 16 49 0 10 25 66 55 123 31
            58 67 128 80 157 30 63 181 284 249 364 28 32 61 71 73 88 l23 29 -24 68 c-23
            66 -61 229 -88 379 -18 95 -17 534 0 635 7 41 23 118 34 170 11 52 24 118 28
            145 8 49 51 190 70 230 5 11 19 45 30 76 24 66 32 69 164 69 143 0 359 -44
            536 -110 47 -17 101 -35 120 -39 36 -8 89 -31 240 -103 153 -73 265 -131 280
            -144 8 -7 42 -24 75 -39 32 -14 62 -29 65 -34 5 -8 118 -77 191 -118 21 -12
            67 -42 100 -67 68 -51 71 -52 131 -31 71 23 366 94 421 100 29 4 104 15 167
            25 671 113 1331 115 1989 6 80 -13 171 -27 201 -30 46 -6 258 -56 448 -107 41
            -11 45 -10 80 18 65 52 130 93 146 93 9 0 16 4 16 8 0 4 15 16 33 27 17 10 65
            40 106 67 41 26 79 48 86 48 7 0 27 10 46 23 81 55 453 234 534 258 33 10 113
            36 178 58 65 23 162 50 215 62 105 22 303 36 373 25 l44 -7 53 -144 c28 -80
            52 -154 52 -165 0 -11 11 -61 24 -112 75 -289 93 -620 51 -897 -14 -96 -62
            -305 -92 -398 l-16 -52 34 -43 c19 -24 41 -50 50 -58 17 -16 87 -104 104 -131
            6 -8 33 -48 60 -88 72 -105 205 -351 219 -404 3 -15 17 -51 30 -80 57 -126
            102 -283 130 -457 9 -52 22 -129 29 -170 16 -99 15 -708 -1 -845 -35 -285 -44
            -355 -53 -410 -12 -72 -56 -260 -68 -295 -5 -14 -24 -72 -41 -130 -18 -58 -41
            -130 -52 -160 -38 -103 -159 -355 -206 -430 -26 -41 -54 -87 -62 -102 -39 -70
            -187 -246 -304 -364 -131 -130 -214 -200 -336 -284 -36 -24 -67 -47 -70 -52
            -3 -4 -38 -24 -77 -45 -39 -21 -119 -64 -177 -95 -58 -32 -112 -58 -121 -58
            -9 0 -37 -11 -63 -24 -53 -27 -199 -84 -277 -109 -151 -48 -538 -146 -602
            -153 -32 -3 -125 -16 -208 -29 -82 -13 -177 -27 -210 -31 -87 -10 -91 -14 -40
            -54 24 -19 44 -39 45 -43 0 -4 26 -40 58 -80 69 -87 176 -293 213 -412 22 -70
            69 -329 80 -440 9 -88 10 -382 6 -1099 -6 -1048 -5 -1054 43 -1116 11 -14 24
            -35 30 -47 11 -27 86 -79 141 -98 24 -9 78 -15 129 -15 94 0 137 13 375 109
            55 23 105 41 112 41 13 0 156 64 246 110 31 17 64 30 72 30 8 0 78 34 154 75
            77 41 144 75 149 75 8 0 121 64 192 109 14 8 54 30 89 48 36 18 67 37 70 41 7
            10 118 82 127 82 9 0 155 101 175 121 10 10 33 25 51 32 18 8 45 25 59 38 38
            37 125 99 137 99 6 0 15 6 19 13 4 8 63 57 130 111 68 53 138 112 155 130 18
            18 38 35 44 37 35 12 507 476 551 542 14 20 29 37 34 37 9 0 117 126 242 284
            49 61 99 125 113 141 13 17 39 51 57 76 17 26 50 70 71 99 22 29 47 65 55 81
            9 15 41 63 71 106 30 43 66 98 78 123 13 25 34 59 47 76 36 47 85 133 85 149
            0 7 3 15 8 17 18 8 282 512 282 539 0 6 13 39 29 73 16 33 41 87 55 118 15 31
            44 106 65 165 22 59 59 164 84 233 25 69 57 168 72 220 15 52 47 165 71 250
            25 85 49 182 53 215 5 33 25 137 44 230 84 401 112 710 111 1255 0 533 -27
            831 -110 1235 -19 94 -40 201 -45 239 -6 38 -36 153 -66 255 -31 102 -67 226
            -79 274 -13 48 -45 140 -70 205 -25 64 -53 140 -61 167 -19 61 -52 139 -109
            263 -24 51 -44 97 -44 102 0 16 -208 431 -220 440 -4 3 -31 50 -60 105 -57
            108 -99 177 -110 185 -4 3 -23 33 -41 67 -19 34 -60 99 -91 143 -32 45 -58 84
            -58 86 0 3 -26 39 -57 81 -32 41 -68 91 -80 111 -11 19 -34 49 -49 66 -32 35
            -94 114 -109 138 -20 32 -252 296 -337 383 -49 50 -88 93 -88 96 0 3 -28 32
            -62 64 -35 31 -97 90 -138 130 -79 75 -194 177 -295 260 -33 27 -67 56 -75 65
            -8 9 -33 28 -55 42 -22 14 -69 51 -105 82 -36 31 -70 56 -76 56 -6 0 -26 14
            -45 31 -19 17 -92 69 -164 116 -71 47 -132 89 -135 92 -11 15 -69 51 -81 51
            -6 0 -26 10 -43 23 -17 13 -60 41 -96 62 -36 21 -66 43 -68 47 -2 4 -11 8 -19
            8 -9 0 -52 22 -97 48 -89 53 -456 236 -496 248 -14 3 -47 18 -75 31 -94 45
            -235 103 -251 103 -9 0 -30 7 -47 15 -80 36 -326 123 -380 134 -23 5 -82 21
            -132 36 -123 37 -376 100 -455 113 -36 6 -137 24 -225 41 -406 77 -593 91
            -1159 90 -259 -1 -509 -5 -556 -10z"/>
            <path d="M10330 6840 c-186 -15 -469 -85 -680 -168 -103 -41 -305 -152 -378
            -208 -37 -28 -73 -53 -80 -55 -44 -15 -324 -303 -356 -367 -10 -18 -25 -41
            -34 -50 -38 -38 -127 -189 -205 -347 -55 -112 -161 -412 -183 -515 -8 -41 -24
            -111 -34 -155 -27 -112 -66 -344 -87 -515 -23 -186 -26 -994 -5 -1180 20 -179
            60 -404 92 -529 17 -63 30 -124 30 -136 0 -27 57 -195 104 -305 20 -46 36 -89
            36 -95 0 -5 29 -62 64 -125 119 -217 126 -227 188 -299 21 -24 38 -49 38 -55
            0 -13 182 -200 270 -276 34 -30 84 -68 110 -85 26 -16 72 -46 101 -66 115 -76
            444 -229 493 -229 9 0 63 -13 121 -30 156 -43 334 -78 495 -96 197 -21 825
            -15 975 9 132 22 270 53 375 84 47 14 105 29 130 33 45 8 154 49 260 97 30 14
            77 34 103 44 96 38 256 132 285 167 16 21 18 2848 1 2885 -6 13 -23 31 -39 40
            -26 16 -109 17 -965 17 -627 0 -943 -3 -956 -10 -46 -25 -49 -53 -49 -528 0
            -312 4 -456 12 -484 20 -68 21 -68 428 -68 l360 0 -2 -552 -3 -552 -49 -12
            c-105 -27 -262 -36 -541 -31 -268 4 -284 5 -373 31 -126 36 -317 135 -390 200
            -83 74 -142 137 -142 151 0 6 -9 20 -21 31 -29 26 -115 173 -138 237 -11 29
            -36 95 -55 147 -104 279 -158 818 -126 1265 25 360 81 630 170 820 10 22 21
            51 24 65 4 21 51 95 152 245 46 67 286 265 322 265 7 0 39 13 71 29 64 33 182
            72 281 95 61 13 320 31 455 30 141 -1 474 -17 520 -24 188 -32 285 -56 413
            -101 49 -17 104 -29 133 -29 45 0 51 3 69 32 11 18 22 53 25 78 3 25 37 172
            75 327 39 154 70 292 70 305 0 12 12 66 25 117 31 119 31 124 -2 157 -38 36
            -193 108 -288 135 -265 72 -351 91 -575 125 -113 17 -951 28 -1120 14z"/>
            <path d="M17934 6616 l-34 -34 0 -2737 0 -2737 31 -29 31 -29 548 0 548 0 31
            29 31 29 0 1171 0 1171 800 0 800 0 0 -1172 c0 -645 4 -1178 8 -1184 4 -5 18
            -18 32 -27 22 -15 74 -17 565 -17 521 0 541 1 573 20 l32 20 0 2754 0 2754
            -31 26 -31 26 -541 0 c-498 0 -544 -2 -563 -18 -12 -9 -27 -27 -33 -39 -8 -16
            -11 -306 -11 -1027 l0 -1006 -800 0 -800 0 0 1011 0 1011 -34 34 -34 34 -542
            0 -542 0 -34 -34z"/>
            <path d="M26498 6621 l-33 -29 -3 -2719 c-1 -1495 0 -2733 3 -2751 4 -23 16
            -39 38 -52 30 -19 53 -20 410 -20 420 0 426 1 446 65 15 47 31 144 31 189 l0
            40 28 -25 c131 -120 432 -259 697 -324 194 -47 309 -58 560 -52 285 6 401 28
            590 109 39 17 86 37 104 45 51 21 208 142 266 204 74 79 175 225 203 294 14
            33 31 69 38 80 29 46 87 216 109 319 13 61 26 118 29 126 11 29 47 257 62 390
            21 185 30 737 15 910 -15 164 -44 344 -78 470 -14 52 -29 113 -33 136 -27 128
            -223 498 -276 518 -8 3 -14 12 -14 19 0 12 -57 70 -148 149 -56 48 -148 106
            -213 133 -35 15 -68 31 -74 35 -13 9 -184 64 -247 79 -75 17 -417 25 -573 12
            -150 -12 -277 -40 -415 -91 -47 -17 -105 -38 -130 -45 -25 -7 -82 -34 -127
            -58 l-83 -45 0 928 0 929 -24 28 -24 28 -551 3 -550 2 -33 -29z m1957 -2654
            c39 -8 90 -24 114 -36 96 -49 224 -209 251 -313 6 -24 15 -56 20 -73 40 -143
            60 -325 60 -547 0 -262 -17 -450 -61 -673 -30 -152 -128 -290 -247 -346 -63
            -29 -72 -31 -231 -36 -275 -8 -415 17 -601 108 -44 21 -85 39 -90 39 -6 0 -10
            313 -10 863 l0 864 53 25 c172 85 256 112 392 128 55 7 107 13 115 15 29 6
            166 -5 235 -18z"/>
            <path d="M13665 6520 c-63 -10 -225 -68 -225 -80 0 -4 -18 -15 -41 -24 -74
            -30 -210 -187 -247 -286 -55 -143 -56 -152 -56 -290 0 -124 3 -141 28 -205 15
            -38 30 -79 33 -90 11 -37 71 -119 135 -185 115 -117 292 -192 458 -192 249 -1
            474 132 589 348 120 224 122 430 5 653 -126 242 -415 391 -679 351z"/>
            <path d="M15370 5940 c-20 -20 -20 -33 -20 -565 l0 -545 -25 0 c-35 0 -502
            -120 -557 -143 -17 -7 -28 -21 -32 -40 -8 -40 -8 -687 0 -727 5 -21 17 -38 38
            -51 28 -17 54 -19 303 -19 l272 0 4 -907 c4 -875 4 -912 25 -1018 54 -281 150
            -484 301 -636 84 -84 243 -193 306 -210 22 -6 45 -14 50 -19 6 -4 46 -19 90
            -33 185 -60 335 -81 590 -81 167 -1 221 3 325 22 210 39 319 71 358 105 l22
            20 0 403 c0 381 -1 403 -19 425 l-19 24 -264 0 c-290 1 -316 5 -408 68 -69 48
            -94 77 -126 147 l-29 65 -3 812 -2 812 400 3 400 3 27 28 28 27 3 451 3 450
            -30 29 -29 30 -401 0 -400 0 -3 531 c-3 512 -4 531 -22 545 -17 12 -112 14
            -578 14 -545 0 -558 0 -578 -20z"/>
            <path d="M13188 4854 c-18 -9 -30 -27 -37 -52 -11 -46 -8 -3633 4 -3681 6 -26
            17 -37 49 -52 38 -17 75 -19 554 -19 462 0 517 2 542 17 16 9 33 27 39 40 8
            17 11 563 11 1865 l0 1842 -27 28 -27 28 -540 0 c-457 -1 -545 -3 -568 -16z"/>
            <path d="M22470 4843 c-14 -9 -28 -22 -32 -27 -4 -6 -8 -616 -8 -1356 0 -1439
            0 -1435 51 -1660 30 -134 63 -222 120 -316 27 -45 49 -85 49 -89 0 -9 51 -67
            121 -135 68 -67 233 -180 263 -180 12 0 30 -6 41 -13 34 -24 197 -75 311 -98
            93 -19 150 -23 383 -27 275 -4 360 2 501 34 88 21 339 100 425 135 82 33 316
            151 356 180 l27 19 7 -67 c13 -151 13 -152 53 -178 l37 -24 353 4 c335 4 355
            6 382 25 20 14 30 32 35 60 7 41 4 3613 -3 3662 -3 18 -16 35 -37 48 -31 19
            -49 20 -566 20 -486 0 -537 -2 -559 -17 -14 -9 -28 -22 -32 -27 -4 -6 -8 -617
            -8 -1357 l0 -1346 -22 -10 c-13 -6 -60 -30 -106 -53 -134 -67 -212 -90 -367
            -106 -77 -8 -156 -12 -175 -10 -19 3 -66 8 -105 12 -95 8 -140 30 -207 101
            -44 46 -61 75 -80 129 l-23 69 -5 1287 c-3 707 -7 1288 -10 1290 -46 39 -32
            38 -600 38 -496 0 -548 -2 -570 -17z"/>
            </g>
            </svg>
        </div>
            <div class="container"><h1>Clinica GitHub</h1>
            <h2>A saúde de seu repositório a um clique de distância.  </h2>
        </div>
        <div >
            <svg class="container" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="130pt" height="100pt" viewBox="0 0 1920.000000 1920.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,1920.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3920 19185 c-205 -18 -300 -31 -494 -70 -402 -80 -706 -185 -1071
-369 -433 -219 -788 -479 -1130 -828 -443 -451 -765 -961 -980 -1553 -55 -152
-152 -505 -169 -620 -3 -16 -12 -70 -20 -120 -8 -49 -20 -139 -26 -200 -7 -60
-16 -137 -20 -170 -11 -78 -11 -11232 0 -11310 4 -33 13 -109 20 -170 9 -92
21 -176 44 -310 98 -563 375 -1201 733 -1693 133 -182 251 -321 418 -490 342
-349 697 -609 1130 -828 431 -217 819 -339 1325 -414 272 -40 172 -40 5916
-40 3587 0 5537 3 5625 10 667 50 1279 238 1854 570 103 59 314 197 325 211 3
3 19 15 35 25 62 39 215 164 369 302 311 281 610 651 821 1017 328 568 516
1185 565 1855 14 185 14 11035 0 11220 -50 691 -250 1328 -595 1905 -183 306
-386 566 -645 825 -159 160 -422 387 -515 444 -16 10 -32 21 -35 25 -11 15
-223 152 -325 211 -580 335 -1189 521 -1865 570 -217 16 -11105 11 -11290 -5z
m10560 -1548 c290 -40 513 -91 750 -172 1154 -396 2036 -1359 2324 -2538 38
-153 56 -252 83 -447 16 -116 17 -443 21 -4765 2 -3157 0 -4693 -8 -4805 -69
-1096 -618 -2077 -1520 -2717 -489 -347 -1087 -569 -1710 -635 -102 -11 -1004
-13 -4820 -13 -4481 0 -4702 1 -4850 18 -707 83 -1308 331 -1855 765 -144 114
-440 408 -552 547 -422 526 -678 1121 -768 1784 -8 62 -20 197 -25 300 -13
253 -13 9029 0 9282 41 782 302 1468 794 2084 112 141 407 433 558 553 586
465 1288 732 2028 771 80 5 2233 7 4785 7 4319 -2 4649 -3 4765 -19z"/>
<path d="M7364 15730 c-46 -14 -90 -60 -103 -106 -6 -23 -11 -131 -11 -261 l0
-223 -337 0 c-384 0 -414 -4 -553 -73 -154 -75 -279 -226 -336 -402 -24 -74
-27 -98 -31 -307 l-5 -228 -67 0 c-140 -1 -283 -51 -408 -143 -80 -59 -145
-141 -194 -243 -53 -112 -69 -212 -69 -443 l0 -186 -111 -27 c-390 -94 -680
-393 -766 -791 -17 -78 -18 -279 -21 -3869 l-2 -3788 -143 0 c-86 0 -170 -6
-212 -15 -326 -69 -531 -406 -443 -728 31 -113 73 -184 158 -268 84 -84 179
-138 278 -158 38 -8 1618 -11 5615 -11 4686 0 5570 2 5614 14 106 28 228 99
294 172 123 134 181 342 145 513 -40 191 -151 335 -324 421 -92 45 -174 60
-344 60 l-148 0 0 2574 c0 1680 -3 2584 -10 2601 -25 66 14 45 -1020 545 -190
92 -397 192 -460 223 -63 31 -731 356 -1485 721 l-1370 665 -7 133 c-10 194
-36 305 -108 450 -52 104 -90 158 -179 250 -144 151 -314 246 -522 293 l-76
16 -6 217 c-4 177 -9 232 -26 296 -76 284 -326 488 -618 503 l-103 6 0 206 c0
241 -11 305 -69 425 -82 166 -209 278 -398 348 -54 21 -81 22 -423 27 l-365 6
-5 245 c-5 269 -10 288 -71 324 -35 21 -113 29 -155 16z m946 -956 c80 -38
134 -91 169 -164 25 -53 26 -62 29 -268 l3 -212 -1088 2 -1088 3 0 205 c0 201
0 206 27 262 47 100 142 176 249 197 24 5 402 8 839 8 l795 -2 65 -31z m724
-1005 c68 -25 149 -96 181 -158 13 -26 28 -74 35 -106 12 -65 10 -392 -2 -387
-5 1 -829 2 -1833 2 l-1825 0 0 183 c0 239 15 297 98 384 41 43 84 70 142 89
26 9 439 12 1592 13 1548 1 1558 1 1612 -20z m516 -1000 c314 -51 544 -264
591 -549 5 -32 9 -1600 9 -3815 l0 -3760 -835 -3 -835 -2 0 998 c0 678 -3
1017 -11 1058 -36 197 -196 367 -395 419 -89 23 -1217 22 -1308 -1 -190 -49
-345 -211 -385 -402 -8 -36 -11 -369 -11 -1062 l0 -1010 -840 0 -840 0 0 3743
c0 2453 4 3763 10 3804 48 297 252 514 545 578 78 17 4200 21 4305 4z m1775
-1577 c451 -219 1352 -656 2003 -972 l1182 -573 0 -2504 0 -2503 -2010 0
-2010 0 0 3475 c0 1911 3 3475 8 3475 4 0 376 -179 827 -398z m-3308 -4413
c40 -15 82 -57 104 -104 18 -38 19 -88 19 -1037 l0 -998 -715 0 -715 0 0 1002
c0 992 0 1002 21 1044 13 27 37 54 66 73 l46 31 573 0 c380 0 582 -4 601 -11z
m7157 -2493 c47 -19 104 -72 129 -120 26 -50 31 -176 7 -222 -33 -67 -80 -112
-135 -133 l-56 -21 -5498 0 c-3929 0 -5513 3 -5552 11 -117 23 -190 115 -191
240 -1 117 52 201 148 239 48 19 154 19 5582 20 4672 0 5538 -2 5566 -14z"/>
<path d="M5509 12082 c-67 -17 -147 -68 -191 -123 -84 -103 -91 -144 -86 -499
l3 -285 31 -65 c39 -83 101 -145 184 -184 l65 -31 295 -3 c307 -3 343 0 423
40 53 26 122 91 150 142 48 85 52 122 52 426 0 321 -4 347 -74 440 -48 64
-100 105 -168 130 -51 19 -80 21 -344 23 -210 1 -303 -2 -340 -11z m575 -338
c14 -13 16 -50 16 -245 0 -140 -4 -238 -10 -250 -10 -18 -24 -19 -253 -19
-176 0 -246 3 -255 12 -9 9 -12 79 -12 255 0 220 2 243 18 252 10 6 110 11
249 11 197 0 234 -2 247 -16z"/>
<path d="M7070 12074 c-61 -22 -122 -65 -163 -117 -81 -100 -87 -129 -87 -462
0 -293 4 -325 48 -411 42 -81 129 -149 228 -179 71 -21 587 -21 658 0 132 40
227 141 260 275 7 30 9 145 6 345 -5 298 -5 300 -31 355 -15 30 -48 77 -75
104 -27 27 -74 60 -104 75 l-55 26 -320 2 c-271 2 -327 0 -365 -13z m604 -330
c14 -13 16 -50 16 -253 0 -171 -3 -240 -12 -249 -17 -17 -489 -17 -506 0 -9 9
-12 79 -12 253 0 174 3 244 12 253 9 9 78 12 249 12 203 0 240 -2 253 -16z"/>
<path d="M8649 12066 c-117 -48 -183 -120 -223 -242 -15 -45 -16 -93 -14 -350
l3 -299 28 -61 c36 -77 113 -154 192 -191 l60 -28 294 -3 c273 -3 298 -2 360
17 115 36 196 112 243 230 22 54 23 67 23 356 0 285 -1 303 -22 353 -42 103
-125 186 -223 223 -46 17 -78 19 -358 19 -297 0 -309 -1 -363 -24z m613 -323
c16 -15 18 -36 18 -253 0 -170 -3 -239 -12 -248 -17 -17 -489 -17 -506 0 -9 9
-12 79 -12 253 0 174 3 244 12 253 9 9 77 12 247 12 204 0 237 -2 253 -17z"/>
<path d="M5530 10497 c-141 -33 -250 -135 -286 -269 -21 -80 -20 -584 2 -658
31 -104 101 -184 204 -234 l65 -31 294 -3 c273 -3 298 -2 360 17 115 36 196
112 243 230 22 54 23 67 23 356 0 289 -1 302 -23 357 -41 102 -119 179 -220
220 -54 21 -74 22 -332 25 -194 1 -291 -2 -330 -10z m552 -344 c16 -15 18 -36
18 -253 0 -170 -3 -239 -12 -248 -17 -17 -489 -17 -506 0 -9 9 -12 79 -12 253
0 174 3 244 12 253 9 9 77 12 247 12 204 0 237 -2 253 -17z"/>
<path d="M7155 10504 c-122 -28 -175 -55 -233 -118 -22 -24 -49 -61 -60 -83
-40 -80 -43 -116 -40 -423 l3 -295 31 -65 c17 -36 51 -85 75 -109 24 -24 73
-58 109 -75 l65 -31 293 -3 c319 -4 359 1 446 55 59 37 85 62 120 118 53 83
56 105 56 436 0 294 -1 306 -23 360 -30 72 -70 121 -132 164 -96 66 -111 69
-415 71 -151 1 -284 0 -295 -2z m519 -350 c14 -13 16 -50 16 -245 0 -140 -4
-238 -10 -250 -10 -18 -24 -19 -253 -19 -176 0 -246 3 -255 12 -9 9 -12 79
-12 253 0 174 3 244 12 253 9 9 78 12 249 12 203 0 240 -2 253 -16z"/>
<path d="M8703 10495 c-83 -18 -165 -73 -219 -147 -71 -97 -75 -125 -72 -466
l3 -297 32 -65 c41 -84 102 -145 183 -184 l65 -31 287 -3 c238 -3 298 -1 350
13 108 27 194 98 246 200 37 74 44 145 40 425 -3 243 -5 269 -25 318 -41 102
-117 179 -216 221 -61 25 -66 26 -337 28 -206 2 -291 -1 -337 -12z m561 -341
c14 -13 16 -50 16 -253 0 -192 -3 -241 -14 -250 -20 -16 -482 -17 -502 0 -19
16 -21 488 -2 507 9 9 78 12 249 12 203 0 240 -2 253 -16z"/>
<path d="M5532 8910 c-115 -24 -230 -119 -274 -228 -22 -55 -23 -66 -23 -372
l0 -315 28 -61 c36 -77 113 -154 192 -191 l60 -28 297 -3 c329 -3 364 1 452
59 92 62 150 153 168 266 5 36 8 179 6 321 -4 237 -6 261 -26 314 -43 107
-112 176 -223 221 -51 20 -72 22 -334 24 -154 1 -299 -2 -323 -7z m552 -346
c14 -13 16 -50 16 -253 0 -171 -3 -240 -12 -249 -17 -17 -489 -17 -506 0 -9 9
-12 79 -12 253 0 174 3 244 12 253 9 9 78 12 249 12 203 0 240 -2 253 -16z"/>
<path d="M7110 8904 c-30 -8 -73 -24 -95 -35 -54 -28 -129 -110 -162 -178
l-28 -56 0 -320 0 -320 31 -65 c17 -36 51 -85 75 -109 24 -24 73 -58 109 -75
l65 -31 275 -3 c331 -5 384 2 470 60 71 47 115 100 146 176 23 55 24 65 24
364 0 278 -2 313 -19 358 -39 101 -117 181 -219 222 -54 21 -73 23 -337 25
-224 2 -291 -1 -335 -13z m566 -341 c18 -24 20 -483 2 -501 -17 -17 -489 -17
-506 0 -9 9 -12 79 -12 253 0 174 3 244 12 253 9 9 79 12 251 12 217 0 241 -2
253 -17z"/>
<path d="M8705 8906 c-107 -26 -209 -105 -254 -196 -39 -77 -42 -116 -39 -420
l3 -295 31 -65 c17 -36 51 -85 75 -109 24 -24 73 -58 109 -75 l65 -31 287 -3
c313 -4 366 2 453 54 84 49 149 144 174 254 6 26 10 158 8 320 -2 260 -3 278
-25 332 -41 102 -119 179 -220 220 -54 21 -72 23 -337 25 -198 1 -295 -2 -330
-11z m559 -342 c14 -13 16 -50 16 -253 0 -171 -3 -240 -12 -249 -17 -17 -489
-17 -506 0 -9 9 -12 79 -12 253 0 174 3 244 12 253 9 9 78 12 249 12 203 0
240 -2 253 -16z"/>
<path d="M5455 7121 c-44 -11 -74 -32 -96 -67 -19 -31 -19 -56 -19 -934 l0
-902 22 -39 c55 -98 204 -106 274 -13 l29 37 0 913 c0 912 0 913 -21 941 -41
54 -121 82 -189 64z"/>
<path d="M9286 7116 c-54 -20 -92 -61 -105 -111 -15 -59 -15 -1724 -1 -1777
39 -139 219 -172 302 -56 l23 33 0 912 c0 911 0 912 -21 940 -44 59 -128 84
-198 59z"/>
<path d="M11260 9256 c-103 -34 -182 -105 -227 -201 l-28 -60 -3 -311 c-3
-294 -2 -314 18 -367 28 -74 78 -137 144 -181 97 -64 120 -67 454 -64 l297 3
65 31 c105 50 172 127 204 234 23 76 23 591 1 664 -33 107 -102 187 -204 235
l-56 26 -315 2 c-221 1 -325 -2 -350 -11z m592 -333 c16 -15 18 -36 18 -245 0
-139 -4 -237 -10 -249 -10 -18 -24 -19 -260 -19 -236 0 -250 1 -260 19 -6 12
-10 110 -10 250 0 195 2 232 16 245 13 14 50 16 251 16 206 0 239 -2 255 -17z"/>
<path d="M13059 9255 c-109 -40 -181 -103 -226 -200 l-28 -60 -3 -307 c-3
-322 -1 -338 43 -425 27 -54 106 -124 175 -157 l65 -31 315 0 315 0 60 28 c79
37 156 114 192 191 l28 61 3 299 c3 278 2 302 -17 358 -37 110 -121 197 -230
238 -47 18 -77 20 -354 19 -223 0 -311 -4 -338 -14z m593 -332 c16 -15 18 -36
18 -247 0 -193 -3 -235 -16 -254 -15 -22 -19 -22 -250 -22 -221 0 -235 1 -254
20 -19 19 -20 33 -20 254 0 200 2 237 16 250 13 14 50 16 251 16 206 0 239 -2
255 -17z"/>
<path d="M11312 7710 c-107 -22 -201 -86 -257 -175 -52 -83 -55 -106 -55 -431
0 -290 1 -301 24 -356 46 -111 133 -189 249 -223 48 -14 101 -16 349 -13 l293
3 65 31 c83 39 145 101 184 184 l31 65 3 288 c4 336 -1 371 -62 460 -50 73
-104 117 -183 148 -55 22 -73 23 -328 25 -148 2 -289 -1 -313 -6z m542 -352
c13 -19 16 -60 16 -250 0 -215 -1 -229 -20 -248 -19 -19 -33 -20 -250 -20
-217 0 -231 1 -250 20 -19 19 -20 33 -20 254 0 200 2 237 16 250 13 14 50 16
254 16 235 0 239 0 254 -22z"/>
<path d="M13112 7710 c-107 -22 -201 -86 -257 -175 -53 -84 -56 -110 -53 -445
3 -291 4 -307 25 -353 32 -69 75 -120 136 -160 96 -64 130 -69 459 -65 l293 3
65 31 c83 40 145 102 184 184 l31 65 3 298 c3 334 1 354 -66 455 -42 64 -104
114 -180 144 -53 20 -75 22 -327 24 -148 2 -289 -1 -313 -6z m540 -347 c16
-15 18 -36 18 -254 0 -234 0 -238 -22 -253 -19 -13 -60 -16 -250 -16 -215 0
-229 1 -248 20 -19 19 -20 33 -20 254 0 200 2 237 16 250 13 14 50 16 251 16
206 0 239 -2 255 -17z"/>
<path d="M11259 6135 c-109 -40 -181 -104 -227 -203 l-27 -57 -3 -295 c-2
-194 0 -313 8 -347 24 -111 130 -225 244 -264 45 -15 89 -17 356 -16 l305 2
65 31 c83 39 145 101 184 184 l31 65 3 298 c3 257 1 306 -14 350 -37 116 -121
206 -229 246 -52 20 -76 21 -358 20 -223 0 -311 -4 -338 -14z m593 -332 c16
-15 18 -36 18 -245 0 -139 -4 -237 -10 -249 -10 -18 -24 -19 -260 -19 -236 0
-250 1 -260 19 -6 12 -10 109 -10 247 0 198 2 230 17 246 15 16 36 18 251 18
205 0 238 -2 254 -17z"/>
<path d="M13036 6125 c-103 -42 -177 -117 -215 -220 -20 -52 -21 -76 -21 -349
0 -331 4 -356 70 -448 22 -31 64 -72 94 -92 93 -62 138 -68 464 -64 l287 3 65
31 c83 39 145 101 184 184 l31 65 3 297 c3 250 1 305 -13 352 -21 71 -89 163
-151 204 -87 58 -116 62 -443 62 -290 0 -297 -1 -355 -25z m616 -322 c16 -15
18 -36 18 -245 0 -139 -4 -237 -10 -249 -10 -18 -24 -19 -260 -19 -236 0 -250
1 -260 19 -6 12 -10 109 -10 247 0 198 2 230 17 246 15 16 36 18 251 18 205 0
238 -2 254 -17z"/>
</g>
</svg>
            </div>
        </header>

    <main>
        <nav>
            <h2 class="config-link">Menu</h2>
        <div>
            <ul>
                <p><a class="config-link" href="PAGINA PRINCIPAL .html" target="_self">PÁGINA PRINCIPAL</a></p>
                <p><a class="config-link" href="SOBRE NOS.html" target="_self"><strong>SOBRE A CLÍNICA</strong></a></p>
                <p><a class="config-link" href="HORARIO DE ATENDIMENTO.html" target="_self">HORÁRIO DE ATENDIMENTO</a></p>
                <p><a class="config-link" href="CONTATO.html" target="_self">CONTATO</a></p>
            </ul>
        </div>
        
            



        </nav>
        <section>
        <div class="container">
       <h1>Sobre Nós</h1>
       
    <p>O <strong>GitHub</strong> pode ser comparado a uma clínica médica especializada em códigos, onde cada repositório funciona como um prontuário detalhado do projeto. Aqui, programadores, como médicos, registram, monitoram e revisam cada "sintoma" ou alteração no sistema, garantindo a evolução e a "saúde" do software. Utilizando o <em>Git</em>, é possível rastrear modificações, analisar impactos e, se necessário, retornar a versões anteriores, assegurando que soluções eficazes sejam aplicadas.</p>

    <p>Mais do que uma plataforma de controle de versão, o <strong>GitHub</strong> é um espaço de colaboração e aprendizado. Profissionais e entusiastas do mundo todo se reúnem para compartilhar conhecimentos, trabalhar em equipe e desenvolver soluções inovadoras para desafios complexos. Assim como uma clínica que forma novos médicos, promovemos crescimento e troca de experiências, ajudando a construir um ecossistema de software mais forte e saudável.</p>
</div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Clinica GitHube enquanto projeto de site da escola DIO tem todos os direitos reservados.</p>
    </footer>

</body>
</html>
